#Insert your AWS Credentials from http://aws.amazon.com/security-credentials
#Tue Sep 25 14:56:08 PDT 2012
#accessKey=AKIAJFNP2PNTQKUNBOBQ
#secretKey=ncsqTaO9DGrCNKc7LbdXfYz0uN2nS7jY34xWUn1s
accessKey=AKIAJOSZTBSYIPYUYZCA
secretKey=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